<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HUDIconToggle</AssemblyName>
    <RootNamespace>HUDIconToggle</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>

    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>..\..\modding\COMPILER_HERE\game\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>..\..\modding\COMPILER_HERE\game\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>..\..\modding\COMPILER_HERE\game\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\modding\COMPILER_HERE\game\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\modding\COMPILER_HERE\game\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\modding\COMPILER_HERE\game\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\modding\COMPILER_HERE\game\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.SceneManagementModule">
      <HintPath>..\..\modding\COMPILER_HERE\game\UnityEngine.SceneManagementModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\modding\COMPILER_HERE\game\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Rewired_Core">
      <HintPath>..\..\modding\COMPILER_HERE\game\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

</Project>
